<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="dist/styles.css">
  
  <title>Frontend Mentor | Social Media Dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="container">

 <div class="header_background"></div>

 <div class="header">

   <div class="header__title">
    <h1 class="header__title--main">Social Media Dashboard</h1>
    <p class="header__title--sub">Total Followers: 23,004</p>
   </div> 

  <div class="header__theme_switcher">
   <div>Dark Mode</div>
    <label for="toggle-switch" class="switch">
      <input type="checkbox" id="toggle-switch" onclick="changeTheme()">
      <span class="slider round">
      </span>
    </label>
   </div>

 </div>
  
<section class="main_summary">

  <div class="main_summary__facebook">
    <div class="card_header">
      <img src="images/icon-facebook.svg" alt="facebook">
      @nathanf
    </div>
    <div class="card_body">
     <div class="card_body__numbers">1987</div>
     <div class="card_body__text">FOLLOWERS</div>
    </div>
    <div class="card_footer"> 
      <img class="icon" src="images/icon-up.svg" alt="Up by"> 12 Today
    </div>
  </div>

  <div class="main_summary__twitter">
    <div class="card_header">
      <img src="images/icon-twitter.svg" alt="twitter">
      @nathanf
    </div>
    <div class="card_body">
      <div class="card_body__numbers">1044</div>
      <div class="card_body__text">FOLLOWERS</div>
    </div>  
    <div class="card_footer">
      <img class="icon" src="images/icon-up.svg" alt="Up by">  99 Today
     </div>
  </div>

  <div class="main_summary__instagram">
    <div class="card_header">
      <img src="images/icon-instagram.svg" alt="instagram">
      @realnathanf
    </div>
    <div class="card_body">
      <div class="card_body__numbers">11k</div>
      <div class="card_body__text">FOLLOWERS</div>
    </div>  
    <div class="card_footer">
      <img class="icon" src="images/icon-up.svg" alt="Up by"> 1099 Today
    </div>
  </div>

  <div class="main_summary__youtube">
    <div class="card_header">
      <img src="images/icon-youtube.svg" alt="youtube">
      Nathan F.
    </div>
    <div class="card_body">
      <div class="card_body__numbers">8239</div>
      <div class="card_body__text">SUBSCRIBERS</div>
    </div>
    <div class="card_footer__down">
      <img class="icon" src="images/icon-down.svg" alt="Down by"> 144 Today
    </div>  
  </div>

</section>

<h1 class="overview__title">
  Overview - Today
</h1>

<section class="overview">

 <div class="overview__card">
      <div class="overview__card--header">
        <p class="overview__card--header-text">Page Views</p>
        <img class="overview__card--header-img" src="images/icon-facebook.svg" alt="facebook views">
      </div>
      <div class="overview__card--footer">
        <h1 class="overview__card--footer-stat">87</h1>
        <div class="overview__card--footer-right">
          <img class="overview__card--footer-img" src="images/icon-up.svg" alt="Up by">
          <p class="overview__card--footer-percentage-up"> 3% </p>
        </div>
      </div>
 </div> 

 <div class="overview__card">
  <div class="overview__card--header">
    <p class="overview__card--header-text">Likes</p>
    <img class="overview__card--header-img" src="images/icon-facebook.svg" alt="facebook views">
  </div>
  <div class="overview__card--footer">
    <h1 class="overview__card--footer-stat">52</h1>
    <div class="overview__card--footer-right">
      <img class="overview__card--footer-img" src="images/icon-down.svg" alt="Down by">
      <p class="overview__card--footer-percentage-down"> 2% </p>
    </div>
  </div>
</div> 

<div class="overview__card">
  <div class="overview__card--header">
    <p class="overview__card--header-text">Likes</p>
    <img class="overview__card--header-img" src="images/icon-instagram.svg" alt="instagram likes">
  </div>
  <div class="overview__card--footer">
    <h1 class="overview__card--footer-stat">5462</h1>
    <div class="overview__card--footer-right">
      <img class="overview__card--footer-img" src="images/icon-up.svg" alt="Up by">
      <p class="overview__card--footer-percentage-up"> 2257% </p>
    </div>
  </div>
</div> 

<div class="overview__card">
  <div class="overview__card--header">
    <p class="overview__card--header-text">Profile Views</p>
    <img class="overview__card--header-img" src="images/icon-instagram.svg" alt="instagram profile views">
  </div>
  <div class="overview__card--footer">
    <h1 class="overview__card--footer-stat">52k</h1>
    <div class="overview__card--footer-right">
      <img class="overview__card--footer-img" src="images/icon-up.svg" alt="Up by">
      <p class="overview__card--footer-percentage-up"> 1375% </p>
    </div>
  </div>
</div> 

<div class="overview__card">
  <div class="overview__card--header">
    <p class="overview__card--header-text">Retweets</p>
    <img class="overview__card--header-img" src="images/icon-twitter.svg" alt="Retweets">
  </div>
  <div class="overview__card--footer">
    <h1 class="overview__card--footer-stat">117</h1>
    <div class="overview__card--footer-right">
      <img class="overview__card--footer-img" src="images/icon-up.svg" alt="Up by">
      <p class="overview__card--footer-percentage-up"> 303% </p>
    </div>
  </div>
</div> 

<div class="overview__card">
  <div class="overview__card--header">
    <p class="overview__card--header-text">Likes</p>
    <img class="overview__card--header-img" src="images/icon-twitter.svg" alt="twitter likes">
  </div>
  <div class="overview__card--footer">
    <h1 class="overview__card--footer-stat">507</h1>
    <div class="overview__card--footer-right">
      <img class="overview__card--footer-img" src="images/icon-up.svg" alt="Up by">
      <p class="overview__card--footer-percentage-up"> 553% </p>
    </div>
  </div>
</div> 

<div class="overview__card">
  <div class="overview__card--header">
    <p class="overview__card--header-text">Likes</p>
    <img class="overview__card--header-img" src="images/icon-youtube.svg" alt="youtube likes">
  </div>
  <div class="overview__card--footer">
    <h1 class="overview__card--footer-stat">107</h1>
    <div class="overview__card--footer-right">
      <img class="overview__card--footer-img" src="images/icon-down.svg" alt="Down by">
      <p class="overview__card--footer-percentage-down"> 19% </p>
    </div>
  </div>
</div> 

<div class="overview__card">
  <div class="overview__card--header">
    <p class="overview__card--header-text">Total Views</p>
    <img class="overview__card--header-img" src="images/icon-youtube.svg" alt="youtube views">
  </div>
  <div class="overview__card--footer">
    <h1 class="overview__card--footer-stat">1407</h1>
    <div class="overview__card--footer-right">
      <img class="overview__card--footer-img" src="images/icon-down.svg" alt="Down by">
      <p class="overview__card--footer-percentage-down"> 12% </p>
    </div>
  </div>
</div> 

</section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/yashwanth-srinivasa">Yashwanth</a>.
  </div>
  
  <script src="./app/switch.js"></script>

</body>
</html>